# for protected route 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://next-islamic-prayer-center-seven.vercel.app


GITHUB_ID=2eb57abbe6d0b326a7a4
GITHUB_SECRET=7240477b199357b62b1527104c96d70b5bc8f4a2


GOOGLE_CLIENT_ID=160900353696-krl9j2mni0hcussuemqef3jronts3hl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
  