# for protected route 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://qjm86z1j-3000.inc1.devtunnels.ms


GITHUB_ID=2eb57abbe6d0b326a7a4
GITHUB_SECRET=7240477b199357b62b1527104c96d70b5bc8f4a2


GOOGLE_CLIENT_ID=737856533820-g0ht86hbovoved65n7bd1rion49tu6cm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
  